{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@nexil/core",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@nexil/core": ["../../packages/nexil/src/index.ts"],
      "@nexil/core/*": ["../../packages/nexil/src/*"],
      "@nexil/nexil": ["../../packages/nexil/src/index.ts"],
      "@nexil/nexil/*": ["../../packages/nexil/src/*"],
      "nexil": ["../../packages/nexil/src/index.ts"],
      "nexil/*": ["../../packages/nexil/src/*"],
      "@nexil/vite-plugin": ["../../packages/vite-plugin/src/index.ts"],
      "@nexil/cli": ["../../packages/cli/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
