{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/reactivity" },
    { "path": "./packages/jsx-runtime" },
    { "path": "./packages/renderer" },
    { "path": "./packages/client" },
    { "path": "./packages/compiler" },
    { "path": "./packages/router" },
    { "path": "./packages/seo" },
    { "path": "./packages/media" },
    { "path": "./packages/css" },
    { "path": "./packages/server" },
    { "path": "./packages/actions" },
    { "path": "./packages/state" },
    { "path": "./packages/adapters" },
    { "path": "./packages/cli" },
    { "path": "./packages/dev-server" },
    { "path": "./packages/vite-plugin" },
    { "path": "./examples/hello" },
    { "path": "./examples/blog" },
    { "path": "./examples/ecommerce" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  }
}
