{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "nexil"
  },
  "references": [{ "path": "../../packages/nexil" }],
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
