{
  "name": "@nexis/example-nexis-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "node ../../packages/cli/dist/bin.js dev",
    "build": "node ../../packages/cli/dist/bin.js build && node ./benchmarks/build-media.mjs",
    "check": "node ../../packages/cli/dist/bin.js check --budget",
    "bench": "node ./benchmarks/run-benchmarks.mjs",
    "evaluate": "node ./benchmarks/evaluate.mjs",
    "bench:lighthouse": "node ./benchmarks/run-lighthouse.mjs"
  },
  "dependencies": {
    "@nexis/actions": "workspace:*",
    "@nexis/adapters": "workspace:*",
    "@nexis/client": "workspace:*",
    "@nexis/cli": "workspace:*",
    "@nexis/core": "workspace:*",
    "@nexis/css": "workspace:*",
    "@nexis/jsx-runtime": "workspace:*",
    "@nexis/media": "workspace:*",
    "@nexis/reactivity": "workspace:*",
    "@nexis/seo": "workspace:*",
    "@nexis/server": "workspace:*",
    "@nexis/serve": "workspace:*",
    "@nexis/state": "workspace:*",
    "@nexis/telemetry": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.3.6"
  }
}
